<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <a id="to-blog-btn" href="../index.html">Till bloggen</a>
        <section id="admin-overview">

            <h2>Uppdatera blogginlägg</h2>

            <form id="Createpost-form">
                <input type="text" id="Title-input" placeholder="Titel">
                <input type="text" id="Author-input" placeholder="Författare">
            
                <br><br>

                <textarea type="text" id="content-area" cols="40" rows="20" placeholder="Skriv ditt inlägg här!"></textarea>
            
                <br><br>

                <input type="Submit" value="Uppdatera" id="Submit-btn">
            </form>

            <br><br>

            <a href="index.html">Tillbaka</a>

        </section>
    </main>
    <script src="js/update-post.js"></script>
</body>
</html>